@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.main {
  height: 80vh;
  width: 100%;
}
.wrapper,
.slide {
  position: relative;
  width: 100%;
  height: 100%;
}
.slide {
  overflow: hidden;
}
.slide::before {
  content: "";
  position: absolute;
  background-color: #00000057;
  height: 100%;
  width: 100%;
  z-index: 10;
}
.slide .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slide .image-data {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  z-index: 100;
}
.image-data span.text {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}
.image-data h2 {
  font-size: 45px;
  font-weight: 600;
  color: #fff;
}
a.button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 25px;
  color: #333;
  background: #fff;
  text-decoration: none;
  margin-top: 25px;
  transition: all 0.3s ease;
}
a.button:hover {
  color: #fff;
  background-color: #9d08b1ec;
}

.nav-btn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
}
.nav-btn:hover {
  background: rgba(255, 255, 255, 0.4);
}
.swiper-button-next {
  right: 50px;
}
.swiper-button-prev {
  left: 50px;
}
.nav-btn::before,
.nav-btn::after {
  font-size: 25px;
  color: #fff;
}
.swiper-pagination-bullet {
  opacity: 1;
  height: 12px;
  width: 12px;
  background-color: #fff;
  visibility: hidden;
}
.swiper-pagination-bullet-active {
  border: 2px solid #fff;
  background-color: #c87e4f;
}

@media screen and (max-width: 768px) {
  .nav-btn {
    visibility: hidden;
  }
  .swiper-pagination-bullet {
    visibility: visible;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
}

.products {
    padding: 0 0 100px 0;
    text-align: center;
}

.products h2 {
    font-size: 40px;
    color: #000000;
    text-transform: capitalize;
    margin-bottom: 55px;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.product {
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.10);
    padding: 35px;
    background-color: #070707;
}

.product img {
    width: 180px;
    height: 170px;
    margin-bottom: 10px;
}

.product h3 {
    color: #2fb4cc;
}

.product p {
    font-size: 15px;
    margin: 0;
    color: #ffffff;
    font-weight: 600;
}

/*boton ingresar*/
.product a{
    text-decoration: none;
    display: inline-block;
    padding: 7px;
    margin-top: 5px;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
}

.product a:hover{
    background: #2fb4cc;
    color: #fff;
}

.store {
    width: 225px;
    height: 225px;
}

.service-2 {
    flex-basis: 40%;
    padding: 25px;
    background-color: #b4b7b8a6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-3 {
    flex-basis: 30%;
    padding: 25px;
    background-color: #c6c8c98c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact {
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

form {
  display: flex;
}

.footer {
  padding: 50px 0;
  background-color: #000000;
}

.footer-content {
  display: flex;
  justify-content: space-around;
}

.link h3 {
  color: #FFFFFF;
  font-size: 17px;
  margin-bottom: 10px;
}

.link a {
  color: #F3F3F3;
  font-size: 15px;
  display: block;
  margin-bottom: 10px;
}

.link a:hover {
  color:  #FFFFFF;
}

/*esto es para el responsive de la pagina*/
@media(max-width:991px) {

    .products {
        padding: 30px;
    }

    .product-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .service {
        flex-direction: column;
    }

    .footer {
        padding: 30px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

body{
	background-image: url(fondo.jpg);
	background-size: cover;
}

/*color del fondo*/
body {
  background-image: url(https://img.freepik.com/vector-premium/plantilla-web-fondo-patron-banner-diseno-grafico-abstracto-vector_191234-896.jpg);
}


.product:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

body h2 {
  font-family: 'Indie Flower', cursive;
}

.footer h3{
  color: #2fb4cc;
}


.btn{
  background-color: rgb(0, 0, 0);
  padding: 20px 40px;
  border-radius: 5px;
  box-shadow: 0 4px rgb(0, 0, 0,0.3);
  text-decoration: none;
  color: black;
  position: relative;
  overflow: hidden;
}

.btn span{
  position: relative;
  z-index: 1;
}

.btn::before{
  content: "";
  position: absolute;
  background-color: #2fb4cc;
  width: 0;
  height: 0;
  left: var(--xPos);
  top: var(--yPos);
  transform: translate(-50%,-50%);
  border-radius: 50%;
  transition: width 0.5s,height 0.5s;
}

.btn:hover::before{
  width: 300px;
  height: 300px;
}
